CourseCalendarCreator/CourseCalendarCreator/AddItems.xaml

<Window x:Class="CourseCalendarCreator.AddItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseCalendarCreator"
        mc:Ignorable="d"
        Title="AddItems" Height="450" Width="800">
    <Grid>
        <Label Content="Add Topic" HorizontalAlignment="Left" Height="40" Margin="356,43,0,0" VerticalAlignment="Top" Width="142" FontFamily="Microsoft Sans Serif" FontSize="24" FontWeight="Bold"/>
        <Label Content="Topic Name" HorizontalAlignment="Left" Height="36" Margin="40,101,0,0" VerticalAlignment="Top" Width="209" FontFamily="Microsoft Sans Serif"/>
        <Label Content="Preparation" HorizontalAlignment="Left" Height="32" Margin="40,165,0,0" VerticalAlignment="Top" Width="209" FontFamily="Microsoft Sans Serif"/>
        <Label Content="Periods to Cover Matertial" HorizontalAlignment="Left" Height="32" Margin="40,225,0,0" VerticalAlignment="Top" Width="209" FontFamily="Microsoft Sans Serif"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="22" Margin="40,290,0,0" VerticalAlignment="Top" Width="209" FontFamily="Microsoft Sans Serif"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="40,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" FontFamily="Microsoft Sans Serif" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="40,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" FontFamily="Microsoft Sans Serif"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="40,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" FontFamily="Microsoft Sans Serif"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="40,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" FontFamily="Microsoft Sans Serif"/>

    </Grid>
</Window>
