CourseCalendarCreator/CourseCalendarCreator/MainWindow.xaml

<Window x:Class="CourseCalendarCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseCalendarCreator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.31,0.513" Background="#FF9B8E8E">
        <Label Content="Course Calendar Creator" HorizontalAlignment="Left" Height="36" Margin="272,10,0,0" VerticalAlignment="Top" Width="299" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.498,0.459" FontFamily="Microsoft Sans Serif"/>
        <DatePicker x:Name="dprEnd" HorizontalAlignment="Left" Margin="672,324,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.473,0.477" FontFamily="Microsoft Sans Serif"/>
        <DatePicker x:Name="dprStart" HorizontalAlignment="Left" Margin="546,324,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif"/>
        <Button x:Name="btnAdd" Content="Add Topic" HorizontalAlignment="Left" Height="22" Margin="32,374,0,0" VerticalAlignment="Top" Width="100" FontFamily="Microsoft Sans Serif" Click="btnAdd_Click"/>
        <Button x:Name="btnDelete" Content="Delete Topic" HorizontalAlignment="Left" Height="22" Margin="214,374,0,0" VerticalAlignment="Top" Width="100" FontFamily="Microsoft Sans Serif" Click="btnDelete_Click"/>
        <Button x:Name="btnExport" Content="Export to Excel" HorizontalAlignment="Left" Height="22" Margin="386,374,0,0" VerticalAlignment="Top" Width="102" FontFamily="Microsoft Sans Serif" Click="btnExport_Click"/>
        <TextBox x:Name="txtCourseName" HorizontalAlignment="Left" Height="24" Margin="546,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontFamily="Microsoft Sans Serif"/>
        <TextBox x:Name="txtProfessor" HorizontalAlignment="Left" Height="22" Margin="546,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontFamily="Microsoft Sans Serif"/>
        <TextBox x:Name="txtSemester" HorizontalAlignment="Left" Height="24" Margin="546,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontFamily="Microsoft Sans Serif"/>
        <Label x:Name="lblCourseName" Content="Course Name &#xD;&#xA;(ex. Non-Procedural Programming)" HorizontalAlignment="Left" Height="44" Margin="546,74,0,0" VerticalAlignment="Top" Width="204" FontFamily="Microsoft Sans Serif"/>
        <Label Content="Professor Name" HorizontalAlignment="Left" Margin="548,190,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif"/>
        <Label Content="Course Code (ex. MIS 3033)" HorizontalAlignment="Left" Margin="548,140,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif"/>
        <TextBox x:Name="txtCourseCode" HorizontalAlignment="Left" Height="24" Margin="546,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontFamily="Microsoft Sans Serif"/>
        <Label Content="Semester/Term (ex. Fall 2019)" HorizontalAlignment="Left" Height="24" Margin="548,244,0,0" VerticalAlignment="Top" Width="186" FontFamily="Microsoft Sans Serif"/>
        <Label Content="Start Date" HorizontalAlignment="Left" Height="28" Margin="548,296,0,0" VerticalAlignment="Top" Width="100" FontFamily="Microsoft Sans Serif"/>
        <Label Content="End Date" HorizontalAlignment="Left" Height="28" Margin="672,296,0,0" VerticalAlignment="Top" Width="102" FontFamily="Microsoft Sans Serif"/>
        <DataGrid x:Name="dgvPreview" HorizontalAlignment="Left" Height="260" Margin="32,88,0,0" VerticalAlignment="Top" Width="458"/>
    </Grid>
</Window>
