CourseCalendarCreator/CourseCalendarCreator/MainWindow.xaml

<Window x:Class="CourseCalendarCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseCalendarCreator"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="1121">
    <Grid RenderTransformOrigin="0.29,0.949" Background="#FF61C743" Margin="0,0,-2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Course Calendar Creator" HorizontalAlignment="Left" Height="36" Margin="436,14,0,0" VerticalAlignment="Top" Width="299" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.498,0.459" FontFamily="Microsoft Sans Serif"/>
        <DatePicker x:Name="dprEnd" HorizontalAlignment="Left" Margin="666,423,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.473,0.477" FontFamily="Microsoft Sans Serif"/>
        <DatePicker x:Name="dprStart" HorizontalAlignment="Left" Margin="540,423,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif"/>
        <Button x:Name="btnAdd1" Content="Add" HorizontalAlignment="Left" Height="22" Margin="904,474,0,0" VerticalAlignment="Top" Width="102" FontFamily="Microsoft Sans Serif" Click="btnDelete_Click" FontWeight="Bold"/>
        <Button x:Name="btnExport" Content="Export to Excel" HorizontalAlignment="Left" Height="22" Margin="512,474,0,0" VerticalAlignment="Top" Width="102" FontFamily="Microsoft Sans Serif" Click="btnExport_Click" FontWeight="Bold"/>
        <TextBox x:Name="txtCourseName" HorizontalAlignment="Left" Height="24" Margin="540,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontFamily="Microsoft Sans Serif" TextChanged="txtCourseName_TextChanged"/>
        <TextBox x:Name="txtProfessor" HorizontalAlignment="Left" Height="22" Margin="540,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontFamily="Microsoft Sans Serif"/>
        <TextBox x:Name="txtSemester" HorizontalAlignment="Left" Height="24" Margin="540,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontFamily="Microsoft Sans Serif"/>
        <Label x:Name="lblCourseName" Content="Course Name &#xD;&#xA;(ex. Non-Procedural Programming)" HorizontalAlignment="Left" Height="44" Margin="540,134,0,0" VerticalAlignment="Top" Width="204" FontFamily="Microsoft Sans Serif"/>
        <Label Content="Professor Name" HorizontalAlignment="Left" Margin="542,250,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif"/>
        <Label Content="Course Code (ex. MIS 3033)" HorizontalAlignment="Left" Margin="542,200,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif"/>
        <TextBox x:Name="txtCourseCode" HorizontalAlignment="Left" Height="24" Margin="540,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontFamily="Microsoft Sans Serif"/>
        <Label Content="Semester/Term (ex. Fall 2019)" HorizontalAlignment="Left" Height="24" Margin="542,304,0,0" VerticalAlignment="Top" Width="186" FontFamily="Microsoft Sans Serif"/>
        <Label Content="Start Date" HorizontalAlignment="Left" Height="28" Margin="542,404,0,0" VerticalAlignment="Top" Width="100" FontFamily="Microsoft Sans Serif"/>
        <Label Content="End Date" HorizontalAlignment="Left" Height="28" Margin="672,405,0,0" VerticalAlignment="Top" Width="102" FontFamily="Microsoft Sans Serif"/>
        <DataGrid x:Name="dgPreview" HorizontalAlignment="Left" Height="360" Margin="32,88,0,0" VerticalAlignment="Top" Width="458" FontFamily="Microsoft Sans Serif"/>
        <TextBox x:Name="txtDaysofWeek" HorizontalAlignment="Left" Height="24" Margin="540,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontFamily="Microsoft Sans Serif"/>
        <Label Content="Days of the Week (M,Tu,W,Th,F,Sa,Su)" HorizontalAlignment="Left" Height="22" Margin="542,356,0,0" VerticalAlignment="Top" Width="236" FontFamily="Microsoft Sans Serif"/>
        <TextBox x:Name="txtTopicName" HorizontalAlignment="Left" Height="24" Margin="854,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontFamily="Microsoft Sans Serif"/>
        <TextBox x:Name="txtNumTopicPeriods" HorizontalAlignment="Left" Height="24" Margin="854,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontFamily="Microsoft Sans Serif"/>
        <TextBox x:Name="txtTopicPreparation" HorizontalAlignment="Left" Height="24" Margin="854,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontFamily="Microsoft Sans Serif"/>
        <Label x:Name="lblAddTopics" Content="Add Topics" HorizontalAlignment="Left" Height="36" Margin="886,90,0,0" VerticalAlignment="Top" Width="122" FontFamily="Microsoft Sans Serif" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="lblTopicName" Content="Topic Name" HorizontalAlignment="Left" Margin="854,188,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif"/>
        <Label x:Name="lblNumTopicPeriods" Content="Topic Periods to Cover (ex. 3)" HorizontalAlignment="Left" Margin="854,242,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif"/>
        <Label x:Name="lblTopicPreparation" Content="Preparation (ex. read chapter 2)" HorizontalAlignment="Left" Margin="854,300,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif"/>
        <Label Content="For Holidays and exceptions,&#xA; add them as topics, specify&#xD;&#xA; dates, and add preparations &#xD;&#xA;if desired for homework" HorizontalAlignment="Left" Margin="864,116,0,0" VerticalAlignment="Top" Height="74" Width="166" RenderTransformOrigin="0.545,0.919" FontFamily="Microsoft Sans Serif"/>
        <DatePicker x:Name="pcrTopicStart" HorizontalAlignment="Left" Margin="900,396,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif"/>
        <Label x:Name="lblCalendarSetup" Content="Calendar Setup" HorizontalAlignment="Left" Height="36" Margin="542,88,0,0" VerticalAlignment="Top" Width="185" FontFamily="Microsoft Sans Serif" FontSize="22" FontWeight="Bold"/>
        <Button x:Name="btnCloseApp" Content="Close Application" HorizontalAlignment="Left" Margin="38,473,0,0" VerticalAlignment="Top" Width="102" Height="22" FontFamily="Microsoft Sans Serif" Click="btnCloseApp_Click"/>
        <Label x:Name="lblTopicStart" Content="Topic Start Date" HorizontalAlignment="Left" Margin="906,370,0,0" VerticalAlignment="Top" Width="94" FontFamily="Microsoft Sans Serif"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="309,473,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.862,0.683" Click="Button_Click" FontWeight="Bold" Height="22"/>
        <Button x:Name="btnHelp" Content="Help" HorizontalAlignment="Left" Margin="949,32,0,0" VerticalAlignment="Top" Width="84" Height="26" Click="BtnHelp_Click"/>
    </Grid>
</Window>
